# WildFly-WLS-Camel-JMS

./: README.md
MDBSample/: pom.xml
MDBSample/MDBSample-ear/: pom.xml
MDBSample/MDBSample-ejb/: pom.xml
MDBSample/MDBSample-ejb/src/main/java/net/eisele/: LogMessageBean.java
MDBSample/MDBSample-ejb/src/test/java/net/eisele/: LogMessageBeanTest.java
camel-jms-weblogic/: pom.xml
camel-jms-weblogic/src/main/java/net/eisele/camel/jms/weblogic/: JMSRouteBuilder.java
